.main-title-contact {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
}
.contaner-img-contact {
  display: block;
  margin: auto;
}
.img-contact {
  width: 62%;
  margin-bottom: 50px;
}
.contact-text-container {
  padding: 10px;
}
.paragraph-contact {
  max-width: 550px;
  text-align: center;
  margin-bottom: 70px;
  font-size: 18px;
  color: #121111;
  line-height: 30px;
}
.info-contact {
  padding: 10px;
  margin-bottom: 70px;
}
.info {
  margin-bottom: 30px;
  text-align: center;
}
.tittle-info {
  font-size: 20px;
  color: #313131;
}

.info-carears {
  grid-area: 2 / 1 / 3 / 2;
}
.info-social-media {
  grid-area: 1 / 2 / 2 / 3;
}
.mail {
  color: brown;
}
@media screen and (min-width: 870px) {
  .main-title-contact {
    font-size: 90px;
    text-align: initial;
    width: 90%;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contaner-img-contact {
    display: block;
    margin: auto;
  }
  .img-contact {
    width: 62%;
    margin-bottom: 50px;
  }
  .paragraph-contact {
    text-align: initial;
  }
  .info-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .info-carears {
    grid-area: 2 / 1 / 3 / 2;
  }
  .info-social-media {
    grid-area: 1 / 2 / 2 / 3;
  }
}
