.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  padding: 100px 40px 150px 40px;
  margin: 0 auto;
}
.div1 {
  padding: 10px;
}
.title-s-v {
  font-weight: 300;
  font-size: 40px;
  line-height: 56px;
}
.title-s-v h1 {
  font-weight: 300;
}
.sub-title-s-v {
  font-size: 40px;
  margin: 40px 0px;
}
.paragraph-container p {
  line-height: 30px;
}
.second-paragraph-container {
  display: flex;
  align-items: center;
}
.icon-paragraph-s-v {
  margin-right: 15px;
}
.div2 {
  margin: 0 auto;
}
.container-img {
  width: 550px;
}
.container-img img {
  width: 100%;
  border-radius: 5px;
}
.text-container-servicios {
  line-height: 30px;
}
